<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Now_Playing"
        android:icon="@drawable/ic_nowplaying"
        android:title="Now Playing" />
    <item
        android:id="@+id/Popular"
        android:icon="@drawable/ic_home"
        android:title="@string/Popular" />

    <item
        android:id="@+id/Up_Coming"
        android:icon="@drawable/ic_upcoming"
        android:title="@string/Up_Coming" />

    <item
        android:id="@+id/Favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/Favorite" />

</menu>
